[Launch]
ProgramExecutable=putty\putty.exe
DirectoryMoveOK=yes

[Activate]
Registry=true

[RegistryKeys]
putty=HKEY_CURRENT_USER\Software\SimonTatham

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\putty.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\putty.reg
Find=PublicKeyFile"="%PAL:LastDrive%\\
Replace=PublicKeyFile"="%PAL:Drive%\\

[FileWrite3]
Type=INI
File=%PAL:DataDir%\settings\putty.reg
Section=HKEY_CURRENT_USER\Software\SimonTatham\PuTTY
Key='"RandSeedFile"'
Value='"%PAL:DataDir:DoubleBackslash%\\settings\\PUTTY.RND"'