txt "C:\Program Files (x86)\Notepad++\notepad++.exe"
htaccess "C:\Program Files (x86)\Notepad++\notepad++.exe"
html "C:\Program Files (x86)\Notepad++\notepad++.exe"
htm "C:\Program Files (x86)\Notepad++\notepad++.exe"
css "C:\Program Files (x86)\Notepad++\notepad++.exe"
c "C:\Program Files (x86)\Notepad++\notepad++.exe"
cpp "C:\Program Files (x86)\Notepad++\notepad++.exe"
pl "C:\Program Files (x86)\Notepad++\notepad++.exe"
py "C:\Program Files (x86)\Notepad++\notepad++.exe"
php "C:\Program Files (x86)\Notepad++\notepad++.exe"
sql "C:\Program Files (x86)\Notepad++\notepad++.exe"
java "C:\Program Files (x86)\Notepad++\notepad++.exe"
cfg "C:\Program Files (x86)\Notepad++\notepad++.exe"
sh "C:\Program Files (x86)\Notepad++\notepad++.exe"
. "C:\Program Files (x86)\Notepad++\notepad++.exe"
json "C:\Program Files (x86)\Notepad++\notepad++.exe"
js "C:\Program Files (x86)\Notepad++\notepad++.exe"
py  "C:\Program Files (x86)\Notepad++\notepad++.exe"


txt "C:\Program Files\Notepad++\notepad++.exe"
html "C:\Program Files\Notepad++\notepad++.exe"
htm "C:\Program Files\Notepad++\notepad++.exe"
css "C:\Program Files\Notepad++\notepad++.exe"
py "C:\Program Files\Notepad++\notepad++.exe"
php "C:\Program Files\Notepad++\notepad++.exe"
. "C:\Program Files\Notepad++\notepad++.exe"
.htaccess "C:\Program Files\Notepad++\notepad++.exe"
sql "C:\Program Files\Notepad++\notepad++.exe"
cgi "C:\Program Files\Notepad++\notepad++.exe"
java "C:\Program Files\Notepad++\notepad++.exe"
cpp "C:\Program Files\Notepad++\notepad++.exe"
c "C:\Program Files\Notepad++\notepad++.exe"
sh "C:\Program Files\Notepad++\notepad++.exe"
